VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658bc1f1e955e7839fb2"
VITE_APPWRITE_DATABASE_ID="658bf476c5d752c8d435"
VITE_APPWRITE_COLLECTION_ID="658bf54c367207c2f5bb"
VITE_APPWRITE_BUCKET_ID="658bf964ad1feb3d71ba"
